<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TECNIDENTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Zona">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codigo" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CuidadId" Type="Int32" />
    <Property Name="estado" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TECNIDENTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Zona" EntityType="Self.Zona" />
  </EntityContainer>
</Schema>